# SecuringAspNetCore3WithOAuth2AndOIDC

./: .gitignore  README.md
Starter files/: ImageGallery.sln
Starter files/src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
Starter files/src/ImageGallery.API/Controllers/: ImagesController.cs
Starter files/src/ImageGallery.API/Properties/: launchSettings.json
Starter files/src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs  appsettings.json
Starter files/src/ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
Starter files/src/ImageGallery.Client/Properties/: launchSettings.json
Starter files/src/ImageGallery.Client/Views/Gallery/: Index.cshtml
Starter files/src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
Starter files/src/Marvin.IDP/: Config.cs  HostingExtensions.cs
Starter files/src/Marvin.IDP/Pages/: TestUsers.cs
Starter files/src/Marvin.IDP/Properties/: launchSettings.json
Starter files/src/Marvin.IDP/keys/: is-signing-key-10B306D4BA2EBF9B1006CD6B16AC7BEB.json  is-signing-key-D3C7B03E8BC33B08ABFC703C837B376E.json  is-signing-key-ECE448013F5DC92DC5F5D7A814C52E7D.json
